# react-springboot

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/src/: App.css  App.js
src/main/java/com/herreriasjose/reactspringboot/: ReactSpringbootApplication.java  TimeController.java
src/test/java/com/herreriasjose/reactspringboot/: ReactSpringbootApplicationTests.java
